<script>
	import Counter from './components/Counter.velvet';
	import TempConversion from './components/TempConversion.velvet';
	import FlightBooker from './components/FlightBooker.velvet';
	import Timer from './components/Timer.velvet';
	import Crud from './components/Crud.velvet';
	import CircleDrawer from './components/CircleDrawer.velvet';
</script>

<h3>7GUIs in Velvet</h3>

<div style='display: grid; gap: 16px;'>
	<Counter />
	<TempConversion />
	<FlightBooker />
	<Timer />
	<Crud />
	<CircleDrawer />
</div>
